<!DOCTYPE html>

<html lang="en">	
<head>
	<meta charset="utf-8" />
	<title>Royal Sweets - Ассортимент</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assorti.js"></script> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
	<header>
		
		<div id="header">
			<img src="images/logo1.jpg" id="logo">
		</div>	
		<nav id="top">
			
				
						<form action="index.html">
							<input type="submit" value="Главная" class="navbutton" />
						</form>
					
					
					
						<form action="assort.html">
							<input type="submit" value="Ассортимент" class="navbutton" />
							
						</form>
					
					
					
						<form action="contactus.html">
							<input type="submit" value="Контакты" class="navbutton"/>
						</form>
									
				
		</nav>		
			
	</header>
	
	
	<section>	
		<img src="images/titles/assort.jpg" id="imgTitle">	
		<div id="imageDiv">
			<img src="" id="frontimg">
			
			<table id="infotable">
				<tr>						
					<td colspan="2" id="productTitle" class="prodData"> </td>					
				</tr>
				<tr>
					<td colspan="2" id="productDescription" class="prodData"> </td>
			    </tr>
			    <tr>
			    	<td>Цена:</td>
			    	<td id="productPrice" class="prodData"> </td>
			    </tr>
			</table>
				
				<div id="closingDiv">
					<input type="button" id="closeDesc" value="X" />
				</div>
		</div>				
		   <table id='assort'>
				 
				 
				  <tbody>
				  	<tr>
					  	<td><a><img id="img1" src="images/serdechki-005.jpg" value="" class="cakepic"></a>					  		
					  		<a id="serdechki-005.jpg"><img src="images/t-serdechki-005.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Сердечки" />
					  		<input type="hidden" value="Шоколадно ванильные сердечки, приготовленные на кексовой основе." />
					  		<input type="hidden" value="80 сом / упаковка" />
					  	</td>
					  	<td><a><img src="images/cvetochki.jpg" class="cakepic"></a>					  		
					  		<a id="cvetochki.jpg"><img src="images/t-cvetochki.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Цветочки" />
					  		<input type="hidden" value="Мини-кексы, испеченные в форме цветочков, шоколад и ваниль." />
					  		<input type="hidden" value="80 сом / упаковка" />
					  	</td>
					  	<td><a><img src="images/roulettes2.jpg" class="cakepic"></a>
					  		<a id="roulettes2.jpg"><img src="images/t-roulettes2.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Рулеты" />
					  		<input type="hidden" value="Бисквитные рулеты, начиненные апельсиновой, клубничной, лимонной, смородиновой и малиновой начинкой покрытые кокосом, а также с вареной сгущенкой покрытые арахисовой стружкой." />
					  		<input type="hidden" value="см. на упаковке" />
					  	</td>
					  	<td><a><img src="images/zavarsgush.jpg" class="cakepic"></a>
					  		<a id="zavarsgush.jpg"><img src="images/t-zavarsgush.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Заварные" />
					  		<input type="hidden" value="С вареной сгущенкой." />
					  		<input type="hidden" value="см. на упаковке" />
					  	</td>
					</tr>
					<tr>					  	
					  	<td><a><img src="images/zavarsliv.jpg" class="cakepic"></a>
					  		<a id="zavarsliv.jpg"><img src="images/t-zavarsliv.jpg" class="subtitle"></a>
					  	    <input type="hidden" value="Заварные со взбитыми сливками" />
					  		<input type="hidden" value="Мини-эклеры, начиненные взбитыми сливками." />
					  		<input type="hidden" value="см. на упаковке" />
					  	</td>
					  	<td><a><img src="images/venskievafli.jpg" class="cakepic"></a>
					  		<a id="venskievafli.jpg"><img src="images/t-venskievafli.jpg" class="subtitle"></a>
					  	    <input type="hidden" value="Венские вафли" />
					  		<input type="hidden" value="Сладкое молочное тесто, приготовленное по австрийским рецептам." />
					  		<input type="hidden" value="80 сом / упаковка" />					  		
					  	</td>
					  	<td><a><img src="images/krakowskie.jpg" class="cakepic"></a>
					  		<a id="krakowskie.jpg"><img src="images/t-krakowskie.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Краковские" />
					  		<input type="hidden" value="Песочная корзинка с мягкой карамелью покрытая слегка подсушенным бизе." />
					  		<input type="hidden" value="70 сом / упаковка" />				  		
					  	
					  	</td>
					  	<td><a><img src="images/pirog1.jpg" class="cakepic"></a>
					  		<a id="pirog1.jpg"><img src="images/t-pirog1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Пироги" />
					  		<input type="hidden" value="Воздушные мягкие пироги с начинкой из чернослива, творога и кураги." />
					  		<input type="hidden" value="см. на упаковке" />					  		
					  	</td>
					  							  	
					</tr>
					
					<tr>					  	
					  	<td><a><img src="images/mindalpen.jpg" class="cakepic"></a>
					  		<a id="mindalpen.jpg"><img src="images/t-mindalpen.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Миндальные пенечки" />
					  		<input type="hidden" value="Шоколадное пироженое со сметанным кремом в черно-белом шоколаде." />
					  		<input type="hidden" value="см. на упаковке" />				  	
					  	</td>	
					  	<td><a><img src="images/charlotte1.jpg" class="cakepic"></a>
					  		<a id="charlotte1.jpg"><img src="images/t-charlotte1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Шарлотки" />
					  		<input type="hidden" value="Воздушные мягкие шарлотки с ягодами малины, клубники, долькой лимона и яблока." />
					  		<input type="hidden" value="20 сом" />					  		
					  	
					  	</td>
					  	<td><a><img src="images/pesassort1.jpg" class="cakepic"></a>
					  		<a id="pesassort1.jpg"><img src="images/t-pesassort1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Песочное ассорти" />
					  		<input type="hidden" value="Нежное песочное печенье покрытое маком и кунжутом." />
					  		<input type="hidden" value="80 сом / упаковка" />					  		
					  	
					  	</td>
					  	<td><a><img src="images/sochi1.jpg" class="cakepic"></a>
					  		<a id="sochi1.jpg"><img src="images/t-sochi1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Сочинские" />
					  		<input type="hidden" value="Нежные сочинские с творогом." />
					  		<input type="hidden" value="90 сом / упаковка" />					  		
					  	
					  	</td>						  	
					</tr>
										
					<tr>
					  	<td><a><img src="images/romashki.jpg" class="cakepic"></a>
					  		<a id="romashki.jpg"><img src="images/t-romashki.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Ромашки" />
					  		<input type="hidden" value="Хрустящие ромашки, начиненные вареной сгущенкой, присыпанные арахисовой стружкой." />
					  		<input type="hidden" value="90 сом / упаковка" />					  		
					  	
					  	</td>
					  	<td><a><img src="images/truffelserd.jpg" class="cakepic"></a>
					  		<a id="truffelserd.jpg"><img src="images/t-truffelserd.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Трюфельные сердечки" />
					  		<input type="hidden" value="Сочные сердечки из трюфельного теста, прослоенные вареной сгущенкой." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>
					  	<td><a><img src="images/rozochki1.jpg" class="cakepic"></a>
					  		<a id="rozochki1.jpg"><img src="images/t-rozochki1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Розочки" />
					  		<input type="hidden" value="Печенье песочное с клубничной начинкой, покрытое слегка подсушенным бизе, присыпанное какао." />
					  		<input type="hidden" value="80 сом / упаковка" />		
					  	</td>	
					  	<td><a><img src="images/gudier.jpg" class="cakepic"></a>
					  		<a id="gudier.jpg"><img src="images/t-gudier.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Гудиер" />
					  		<input type="hidden" value="Шоколадное пироженое с шоколадной пастой по середине. Шоколад в шоколаде." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>						  	
					</tr>
					
					<tr>					  	
					  	<td><a><img src="images/prague2.jpg" class="cakepic"></a>
					  		<a id="prague2.jpg"><img src="images/t-prague2.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Прага" />
					  		<input type="hidden" value="Шоколадные каравай, испеченный на кексовой основе, покрытый шоколадной глазурью." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>
					  	<td><a><img src="images/orehov.jpg" class="cakepic"></a>
					  		<a id="orehov.jpg"><img src="images/t-orehov.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Ореховый" />
					  		<input type="hidden" value="Ореховый каравай, выпеченный на кексовой основе с добавление изюма, грецких орехов, покрытый взбитыми сливками и арахисовой стружкой." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>	
					  	<td><a><img src="images/kartosh2.jpg" class="cakepic"></a>
					  		<a id="kartosh2.jpg"><img src="images/t-kartosh2.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Картошка" />
					  		<input type="hidden" value="Пирожное картошка, покрытое трюфельной крошкой." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>
					  	<td><a><img src="images/napoleon1.jpg" class="cakepic"></a>
					  		<a id="napoleon1.jpg"><img src="images/t-napoleon1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Наполеон" />
					  		<input type="hidden" value="Слоеный наполеон, прослоенный белой украинской сгущенкой, присыпанный арахисовой стружкой." />
					  	    <input type="hidden" value="см. на упаковке" />		
					  	</td>						  	
					</tr>
					
					<tr>					  	
					  	<td><a><img src="images/med.jpg" class="cakepic"></a>
					  		<a id="med.jpg"><img src="images/t-med.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Медовый" />
					  		<input type="hidden" value="Медовые пирожные, прослоенные домашней сметаной и вареной сгущенкой." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>	
					  	<td><a><img src="images/birdmilk.jpg" class="cakepic"></a>
					  		<a id="birdmilk.jpg"><img src="images/t-birdmilk.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Птичье молоко" />
					  		<input type="hidden" value="Ванильное." />
					  		<input type="hidden" value="40 сом" />		
					  	</td>
					  	<td><a><img src="images/birdmilk2.jpg" class="cakepic"></a>
					  		<a id="birdmilk2.jpg"><img src="images/t-birdmilk2.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Птичье молоко" />
					  		<input type="hidden" value="Шоколадное." />
					  		<input type="hidden" value="40 сом" />		
					  	</td>
					  	<td><a><img src="images/tartalettes1.jpg" class="cakepic"></a>
					  		<a id="tartalettes1.jpg"><img src="images/t-tartalettes1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Ягодные тарталетки" />
					  		<input type="hidden" value="Песочная корзинка, начиненная взбитыми сливками, покрытая свежими ягодами." />
					  		<input type="hidden" value="см. на упаковке" />		
					  	</td>								  	
					</tr>
					
					
					
					<tr>
					  	<td><a><img src="images/sahara.jpg" class="cakepic"></a>
					  		<a id="sahara.jpg"><img src="images/t-sahara.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Сахара" />
					  		<input type="hidden" value="Воздушное пирожное с прослойкой белого шоколада и миндальной крошкой." />
					  		<input type="hidden" value="см. на упаковке" />	
					  	</td>
					  	<td><a><img src="images/oreshki.jpg" class="cakepic"></a>
					  		<a id="oreshki.jpg"><img src="images/t-oreshki.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Орешки" />
					  		<input type="hidden" value="Мягкие нежные орешки, начиненнные вареной сгущенкой." />
					  		<input type="hidden" value="110 сом / ведерко" />	
					  	</td>
					  	<td><a><img src="images/pampush.jpg" class="cakepic"></a>
					  		<a id="pampush.jpg"><img src="images/t-pampush.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Пампушки" />
					  		<input type="hidden" value="Хлебные пампушки, присыпанные маком." />
					  		<input type="hidden" value="6 сом" />	
					  	</td>	
					  	<td><a><img src="images/bulochki1.jpg" class="cakepic"></a>
					  		<a id="bulochki1.jpg"><img src="images/t-bulochki1.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Булочки" />
					  		<input type="hidden" value="Сладкие сдобные булочки с начинкой из кураги, творога, чернослива, мака и кунжута." />
					  		<input type="hidden" value="13 сом" />	
					  	</td>						  	
					</tr>
					
					<tr>					  	
					  	<td><a><img src="images/rogaliki.jpg" class="cakepic"></a>
					  		<a id="rogaliki.jpg"><img src="images/t-rogaliki.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Рогалики" />
					  		<input type="hidden" value="Сдобные рогалики, начиненные вареной сгущенкой." />
					  		<input type="hidden" value="13 сом" />	
					  	</td>
					  	<td><a><img src="images/kunzhut.jpg" class="cakepic"></a>
					  		<a id="kunzhut.jpg"><img src="images/t-kunzhut.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Кунжутные батоны" />
					  		<input type="hidden" value="" />
					  		<input type="hidden" value="20 сом" />	
					  	</td>
						 <td><a><img src="images/pyramid1.jpg" class="cakepic"></a>
					  		 <a id="pyramid1.jpg"><img src="images/t-pyramid1.jpg" class="subtitle"></a>
					  		 <input type="hidden" value="Хлебная пирамида" />
					  		<input type="hidden" value="" />
					  		<input type="hidden" value="450 сом" />	
					  	</td>
					  	<td><a><img src="images/bulkoric.jpg" class="cakepic"></a>
					  		<a id="bulkoric.jpg"><img src="images/t-bulkoric.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Булочка с корицей" />
					  		<input type="hidden" value="Сладкие сдобные булочки с корицей и грецкими орехами." />
					  		<input type="hidden" value="13 сом" />	
					  	</td> 	
					</tr>
					
					<tr>					  	
					  	<td colspan="2"><a><img src="images/spanish.jpg" class="cakepic"></a>
					  		<br />
					  		<a id="spanish.jpg"><img src="images/t-spanish.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Хлеб испанский" />
					  		<input type="hidden" value="Хлеб, испеченный, по древним каталонским рецептам на сметане, яйцах, с добавлением сливочного масла." />
					  		<input type="hidden" value="20 сом" />	
					  	</td>
					  	<td colspan="2"><a><img src="images/lepeshki.jpg" class="cakepic"></a>
					  		<br />
					  		<a id="lepeshki.jpg"><img src="images/t-lepeshki.jpg" class="subtitle"></a>
					  		<input type="hidden" value="Лепешки с кунжутом" />
					  		<input type="hidden"/>
					  		<input type="hidden" value="20 сом" />	
					  	</td>							  	
					</tr>		   		
				  </tbody>
		  </table>
		   		
		   		

		   		
			
		
			
	</section>
		
	

	
	<footer>
		
		<p>&#169; 2013 Royal Sweets</p>
	</footer>
</body>
</html>