<!DOCTYPE html>

<html lang="en">	
<head>
	<meta charset="utf-8" />
	<title>Royal Sweets - Контакты</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assorti.js"></script> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
	<header>
		
		<div id="header">
			<img src="images/logo1.jpg" id="logo">
		</div>	
		<nav id="top">
			
				
						<form action="index.html">
							<input type="submit" value="Главная" class="navbutton" />
						</form>
					
					
					
						<form action="assort.html">
							<input type="submit" value="Ассортимент" class="navbutton" />
							
						</form>
					
					
					
						<form action="contactus.html">
							<input type="submit" value="Контакты" class="navbutton"/>
						</form>
									
				
		</nav>		
			
	</header>
	
	
	<section>	
			<img src="images/titles/contactus.jpg" id="imgTitle">	
		<h1>Under Construction</h1>	
		
		   		
			
		
			
	</section>
		
	

	
	<footer>
		
		<p>&#169; 2013 Royal Sweets</p>
	</footer>
</body>
</html>