article, aside, figure, footer, header, nav, section {
    display: block;
}
*{
	padding: 0 0 0 0;	
	margin: 0 0 0 0;
}

html{
	
	
	/*background-repeat:no-repeat;*/
	background-color: white;
	font-family:sans-serif;	
}

body{
	width: 900px;
	min-width:600px;	
	margin: 0 auto;
	
	/*background-image: url('../images/holid067.jpg');*/
	border-radius: 75px 75px 32px 32px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
    /*box-shadow: 0px 0px 80px rgba(0,0,0,0.5); /* Параметры тени */*/
}

#top{
	padding-top: 5px;
}

span {
	font-weight:bold;
}



a{
	font-weight:bold;
}

section {
	
	width:900px;
	background-color: #FFFFCC;
	min-width: 450px;
	margin: 0em 0em -2em 0;
	padding: 0em 0 0 0;
	text-align: center;	
	box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
	
}

#assort {	
	margin-bottom: 2em;	
	/*padding-right: 25px;
	padding-left:-3em;*/
	padding: 0;
	
	margin-right:1.7em
}

#assort td{
	
	padding-left: 29px;
	padding-bottom: 40px;
	text-align: center;	
}



#assort .cakepic{
	width: 185px;
	height: 125px;
	box-shadow: 0px 0px 18px rgba(0,0,0,0.5);
	border-radius: 15px 15px 0px 0px;
	margin-bottom: -0.3em;
	
}

.subtitle{border-radius: 0px 0px 15px 15px;
	
}

#assort a{
	text-decoration: none;
}

#assort th
{
	background: rgb(180,221,180); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(180,221,180,1)), color-stop(17%,rgba(131,199,131,1)), color-stop(33%,rgba(82,177,82,1)), color-stop(67%,rgba(0,138,0,1)), color-stop(83%,rgba(0,87,0,1)), color-stop(100%,rgba(0,36,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=1 ); /* IE6-9 */
}




header {
		
	width: 900px;
	padding: 7px 0 10px 0;
	margin: 0 0 0 0;
	
	background-color: black;

box-shadow: 0px 0px 15px rgba(0,0,0,0.5);


}


header h1{
	font-size:220%;
	margin: 10px 0 0 0;
	font-weight: bold;
}

header h2{
	font-size: 140%;
	margin: 0 0 0 0;
}











footer {
	clear:both;
	font-size:80%;
	text-align: center;
	
	border-radius: 0px 0px 25px 25px;	
	height: 50px;
	color: white;
	background-color: black;

}

footer p{
	padding-top: 17px;
}



#tooltips{
	display:none;
}

#logo{
	width: 80%;	height:80%;
	float:left;
	border-bottom: 1px solid white;
	padding-bottom: 18px;
	margin-left: 14px;
	
}

#imageDiv
{
	/*background-color:#F0F0F0 ;*/
	background: #e9f6fd; /* Old browsers */
background: -moz-linear-gradient(top,  #e9f6fd 0%, #d3eefb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9f6fd), color-stop(100%,#d3eefb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e9f6fd 0%,#d3eefb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e9f6fd 0%,#d3eefb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e9f6fd 0%,#d3eefb 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e9f6fd 0%,#d3eefb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f6fd', endColorstr='#d3eefb',GradientType=0 ); /* IE6-9 */


	width: 650px;
	height: 300px;
	
	margin-left: -1.5em;
	margin-top:1.5em;
	position:fixed;			
	left: 330px; top: 110px;
	display:none;
	opacity: 0.95;
	border-radius: 15px 15px 15px 15px;
	border: 4px solid #A8A8A8;
	box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
}
 #frontimg{
 	padding:0;
 	margin-top:15px;
 	float:left;
 	margin-left: 15px;
 	width: 410px;
 	height: 270px;
 	border-radius: 25px 25px 25px 25px;
 }
 
    
    #closeDesc {
        float:right;
        margin: 37px 10px 0 0;
        -moz-box-shadow: 4px 0px 0px 0px #8a2a21;
        -webkit-box-shadow: 4px 0px 0px 0px #8a2a21;
        box-shadow: 4px 0px 0px 0px #8a2a21;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
        background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
        
        background-color:#c62d1f;
        
        -moz-border-radius:11px;
        -webkit-border-radius:11px;
        border-radius:11px;
        
        border:1px solid #d02718;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:18px;
        font-weight:bold;
        padding:8px 40px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #810e05;
        
    }
    #closeDesc:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
        background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
        
        background-color:#f24437;
    }
    #closeDesc:active {
        position:relative;
        top:1px;
    }
    
    #infotable{
    	text-align: left;
    	padding-left: 1em;
    	font-style: italic;    	
    	color: brown;
    }
    
     #productTitle{
    	text-align:left;
    	font-size: xx-large;
    	font-style:normal;
    	color: green;
    }
    
    #infotable td{
    	padding-top: 1em;
    	vertical-align: top;
    	
    }
    
    .navbutton{
    	margin-left:1.8em;
    	margin-bottom:.4em;    	
    }
    
    .navbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:20px;
	width:111px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
}
.navbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.navbutton:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */
/* This button was generated using CSSButtonGenerator.com */

#imgTitle{
	
	width:170px;
	height: 50px;
	margin-top:6px;
	margin-bottom:10px;
}
   

