[s1.jpg]
filters=Border=1,23.391813,0.000000,51.461990,fff6ffd0,00ffffff,0.000000;DropShadow=1,4.000000,90.000000,10.000000,00000000,00ffffff,30.000000;warm=1;picnik=1;
moddate=9e5426acda8fce01
width=462
height=346
textactive=0
[roulettes.jpg]
filters=Border=1,20.000000,0.000000,50.877197,fff6ffd0,00ffffff,0.000000;DropShadow=1,4.000000,90.000000,10.000000,00000000,00ffffff,30.000000;Orton=1,25.000000,50.000000,0.000000;
moddate=00b9f4e8777bce01
width=411
height=308
textactive=0
[cvetochki1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,32.163742,17.543859,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,5.847953,100.000000,0.000000;
moddate=80acabd7777bce01
width=463
height=345
textactive=0
[roulettes2.jpg]
filters=Border=1,2.923977,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,21.637426,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,3.508772,100.000000,0.000000;
moddate=009c04ba999fce01
width=411
height=308
textactive=0
[cvetochki.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,17.543859,9.356726,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=804ad4bbf3b3ce01
width=463
height=345
textactive=0
[zavarsgush.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,17.543859,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,10.526316,100.000000,0.000000;
moddate=801179f5777bce01
width=631
height=477
textactive=0
[zavarsliv.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,17.543859,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=804cd1fd777bce01
width=638
height=479
textactive=0
[venskievafli.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,14.035088,6.432749,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,3.508772,100.000000,0.000000;
moddate=80b45a07787bce01
width=375
height=281
textactive=0
[krakowskie.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,32.748539,14.035088,8.771930,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,18.713451,100.000000,0.000000;
moddate=00591a0f787bce01
width=384
height=288
textactive=0
[pirog1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,16.374269,8.771930,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=0064852a787bce01
width=448
height=335
textactive=0
[mindalpen.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,16.959064,6.432749,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,2.339181,100.000000,0.000000;
moddate=00c95248787bce01
width=675
height=455
textactive=0
[charlotte1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,18.128654,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,4.678363,100.000000,0.000000;
moddate=00aa484e787bce01
width=460
height=344
textactive=0
[pesassort1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,14.619883,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,7.602339,100.000000,0.000000;
moddate=80e3c260787bce01
width=474
height=354
textactive=0
[sochi1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,14.619883,6.432749,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,7.602339,100.000000,0.000000;
moddate=004a6e74787bce01
width=462
height=346
textactive=0
[romashki.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,28.654972,17.543859,9.941521,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,2.923977,100.000000,0.000000;
moddate=00a1148b787bce01
width=553
height=414
textactive=0
[truffelserd.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,15.204679,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,6.432749,100.000000,0.000000;
moddate=00af3b92787bce01
width=375
height=279
textactive=0
[rozochki1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,15.789473,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,8.771930,100.000000,0.000000;
moddate=8007c09e787bce01
width=382
height=286
textactive=0
[gudier.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,18.128654,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,4.093567,100.000000,0.000000;
moddate=006044ab787bce01
width=463
height=347
textactive=0
[prague2.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,16.374269,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,7.602339,100.000000,0.000000;
moddate=007c92b9787bce01
width=342
height=256
textactive=0
[orehov.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,17.543859,8.771930,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,6.432749,100.000000,0.000000;
moddate=008ab9c0787bce01
width=506
height=379
textactive=0
[kartosh2.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,29.824560,15.789473,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=805baac9787bce01
width=359
height=270
textactive=0
[napoleon1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,17.543859,8.771930,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,4.093567,100.000000,0.000000;
moddate=00a607cf787bce01
width=478
height=359
textactive=0
[med.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,17.543859,7.017544,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=0049e9e0787bce01
width=502
height=377
textactive=0
[birdmilk.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,32.163742,16.959064,8.771930,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,10.526316,100.000000,0.000000;
moddate=005710e8787bce01
width=552
height=413
textactive=0
[birdmilk2.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,17.543859,9.356726,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=00462df5787bce01
width=521
height=345
textactive=0
[tartalettes1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,16.959064,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.584795,100.000000,0.000000;
moddate=00bcdd05797bce01
width=344
height=257
textactive=0
[sahara.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,15.204679,9.356726,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Orton=1,0.000000,35.672516,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=80f4ea2e72b6ce01
width=709
height=362
textactive=0
[oreshki.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,32.163742,16.959064,7.602339,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,6.432749,100.000000,0.000000;
moddate=80f55718797bce01
width=659
height=495
textactive=0
[pampush.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,18.128654,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;unsharp2=1,0.600000;
moddate=0040b51d797bce01
width=659
height=494
textactive=0
[rogaliki.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,18.128654,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=80efdf40797bce01
width=667
height=501
textactive=0
[kunzhut.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,17.543859,6.432749,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,2.339181,100.000000,0.000000;
moddate=003a3d46797bce01
width=698
height=523
textactive=0
[pyramid1.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,17.543859,8.187135,00000000,00ffffff,0.000000;Comicize=1,0.000000,100.000000,0.000000;Lomo=1,0.000000,33.918129;
moddate=00cff750797bce01
width=532
height=399
textactive=0
[spanish.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,31.578945,16.959064,8.771930,00000000,00ffffff,0.000000;Lomo=1,0.000000,21.052631;Comicize=1,0.000000,100.000000,0.000000;
moddate=0034c56e797bce01
width=634
height=404
textactive=0
[lepeshkunzhut.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,16.959064,8.187135,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=00e88973797bce01
width=725
height=407
textactive=0
[birdmilkhover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,-0.017544;
moddate=80047c4572bdce01
width=648
height=509
textactive=0
[bulochki1hover.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.994152,16.374269,6.432749,00000000,00ffffff,0.000000;Lomo=1,100.000000,0.000000;Comicize=1,0.000000,100.000000,0.000000;
moddate=801fcd2d797bce01
width=500
height=375
textactive=0
[bulochki1hover.1.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=0053b3e405b7ce01
width=592
height=467
textactive=0
[bulkorichover.jpg]
filters=Border=1,0.000000,0.000000,100.000000,ff12aaf3,00ffffff,0.000000;Border=1,30.409357,15.204679,5.847953,00000000,00ffffff,0.000000;Lomo=1,0.000000,28.070175;Comicize=1,8.771930,100.000000,0.000000;
moddate=80e96769797bce01
width=709
height=400
textactive=0
[bulkorichover.1.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=0053b3e405b7ce01
width=799
height=490
textactive=0
[charlotte1hover.jpg]
filters=finetune2=1,0.000000,0.235789,0.000000,00000000,0.000000;
moddate=8018485573bdce01
width=556
height=440
textactive=0
[cvetochkihover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=006b548a73bdce01
width=557
height=439
textactive=0
[gudierhover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=80df26a573bdce01
width=559
height=443
textactive=0
[kartosh2hover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=803311d073bdce01
width=447
height=358
textactive=0
[krakowskiehover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=807c90df73bdce01
width=476
height=380
textactive=0
[kunzhuthover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=806badec73bdce01
width=792
height=617
textactive=0
[lepeshkihover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=00eea60e74bdce01
width=821
height=503
textactive=0
[medhover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=00a4a26b74bdce01
width=596
height=471
textactive=0
[mindalpenhover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=0093bf7874bdce01
width=767
height=547
textactive=0
[napoleon1-001.jpg]
filters=finetune2=1,0.000000,0.238596,0.000000,00000000,0.000000;
moddate=80ad2f9174bdce01
width=572
height=453
textactive=0
[napoleon1hover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=8034c39474bdce01
width=572
height=453
textactive=0
[orehovhover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=80d4e8ba74bdce01
width=600
height=473
textactive=0
[oreshkihover.jpg]
filters=finetune2=1,0.000000,0.249825,0.000000,00000000,0.000000;
moddate=80c305c874bdce01
width=755
height=591
textactive=0
[pampushhover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=0076ecd674bdce01
width=755
height=590
textactive=0
[pesassort1hover.jpg]
filters=finetune2=1,0.000000,0.238596,0.000000,00000000,0.000000;
moddate=00de75e074bdce01
width=562
height=442
textactive=0
[pirog1hover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=80dc97ea74bdce01
width=542
height=429
textactive=0
[prague2hover.jpg]
filters=finetune2=1,0.000000,0.247018,0.000000,00000000,0.000000;
moddate=802517fa74bdce01
width=434
height=348
textactive=0
[pyramid1hover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=80bad10475bdce01
width=628
height=495
textactive=0
[rogalikihover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=008cc20d75bdce01
width=763
height=597
textactive=0
[romashkihover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=803ea91c75bdce01
width=643
height=504
textactive=0
[roulettes2hover.jpg]
filters=finetune2=1,0.000000,0.232982,0.000000,00000000,0.000000;
moddate=803bed3075bdce01
width=517
height=414
textactive=0
[rozochki1hover.jpg]
filters=finetune2=1,0.000000,0.238596,0.000000,00000000,0.000000;
moddate=003a0f3b75bdce01
width=472
height=376
textactive=0
[saharahover.jpg]
filters=finetune2=1,0.000000,0.238596,0.000000,00000000,0.000000;
moddate=8065624675bdce01
width=801
height=454
textactive=0
[serdechki-005hover.jpg]
filters=finetune2=1,0.000000,0.235789,0.000000,00000000,0.000000;
moddate=0091b55175bdce01
width=562
height=446
textactive=0
[sochi1hover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=00ad036075bdce01
width=550
height=434
textactive=0
[spanishhover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=0023b47075bdce01
width=728
height=498
textactive=0
[tartalettes1hover.jpg]
filters=finetune2=1,0.000000,0.249825,0.000000,00000000,0.000000;
moddate=00f3c68375bdce01
width=436
height=349
textactive=0
[truffelserdhover.jpg]
filters=finetune2=1,0.000000,0.244211,0.000000,00000000,0.000000;
moddate=00e2e39075bdce01
width=467
height=371
textactive=0
[venskievaflihover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=005894a175bdce01
width=465
height=371
textactive=0
[zavarsgushhover.jpg]
filters=finetune2=1,0.000000,0.238596,0.000000,00000000,0.000000;
moddate=00ed4eac75bdce01
width=727
height=573
textactive=0
[zavarslivhover.jpg]
filters=finetune2=1,0.000000,0.241404,0.000000,00000000,0.000000;
moddate=00099dba75bdce01
width=732
height=573
textactive=0
[logonew.jpg]
filters=DropShadow=1,3.508772,360.000000,26.315790,00000000,00ffffff,0.000000;Lomo=1,50.000000,0.000000;finetune2=1,0.000000,0.000000,0.162807,00000000,0.000000;Sixties=1,20.000000,00ffffff,1;Border=1,20.000000,0.000000,19.298244,ff2c0a00,00ffffff,0.000000;CrossProcess=1,0.000000;radblur=1,0.500000,0.500000,1.000000,-0.836257;glow2=1,1.000000,1.000000;
moddate=0092563383bdce01
width=1383
height=432
textactive=0
[logonew.1.jpg]
filters=finetune2=1,0.000000,0.480000,0.174035,00000000,0.000000;finetune2=1,0.000000,0.000000,0.227368,00000000,0.000000;Border=1,7.017544,4.678363,16.959064,00000000,00ffffff,0.000000;finetune2=1,0.000000,0.000000,0.185263,00000000,0.000000;finetune2=1,0.000000,0.000000,0.480000,00000000,0.000000;Sixties=1,47.368423,00ffffff,0;Vignette=1,24.269005,1.766082,0.000000,ff0057ea;CrossProcess=1,0.000000;Border=1,24.561403,0.584795,0.000000,ffe8e8e8,00ffffff,0.000000;finetune2=1,0.000000,0.000000,0.000000,00000000,1.000000;
moddate=00b58a8c10c6ce01
width=896
height=276
textactive=0
[t-cvetochki.jpg]
filters=Cinemascope=1,1;Vignette=1,12.573099,1.520468,0.000000,00000000;
moddate=807886df86c7ce01
width=185
height=23
textactive=0
[t-birdmilk.jpg]
filters=Vignette=1,11.988304,1.502924,50.877197,00000000;Cinemascope=1,1;
moddate=806b828785c8ce01
width=185
height=28
textactive=0
[t-birdmilk2.jpg]
filters=Vignette=1,11.988304,1.502924,50.877197,00000000;Cinemascope=1,1;
moddate=807331b785c8ce01
width=185
height=28
textactive=0
[t-bulkoric.jpg]
filters=Vignette=1,10.818713,1.497076,51.461990,00000000;Cinemascope=1,1;
moddate=006b838787c8ce01
width=185
height=28
textactive=0
[t-bulochki1.jpg]
filters=Vignette=1,11.695907,1.514620,49.707603,00000000;Cinemascope=1,1;
moddate=80ad042c86c8ce01
width=185
height=28
textactive=0
[t-charlotte1.jpg]
filters=Vignette=1,12.280702,1.508772,50.292397,00000000;Cinemascope=1,1;
moddate=00fe28006dc8ce01
width=185
height=28
textactive=0
[t-gudier.jpg]
filters=Vignette=1,12.865498,1.502924,51.461990,00000000;Cinemascope=1,1;
moddate=80859cf970c8ce01
width=185
height=28
textactive=0
[t-krakowskie.jpg]
filters=Vignette=1,12.280702,1.502924,51.461990,00000000;Cinemascope=1,1;
moddate=002942b366c8ce01
width=185
height=28
textactive=0
[t-kunzhut.jpg]
filters=Vignette=1,13.157895,1.502924,50.292397,00000000;Cinemascope=1,1;
moddate=8083bc4787c8ce01
width=185
height=28
textactive=0
[t-lepeshki.jpg]
filters=Vignette=1,11.988304,1.491228,50.877197,00000000;Cinemascope=1,1;
moddate=008159be87c8ce01
width=185
height=28
textactive=0
[t-med.jpg]
filters=Vignette=1,11.111112,1.514620,50.292397,00000000;Cinemascope=1,1;
moddate=00cd3a5785c8ce01
width=185
height=28
textactive=0
[t-mindalpen.jpg]
filters=Vignette=1,11.988304,1.514620,49.707603,00000000;Cinemascope=1,1;
moddate=80c8ef6c6cc8ce01
width=185
height=28
textactive=0
[t-napoleon1.jpg]
filters=Vignette=1,13.742690,1.508772,47.953217,00000000;Cinemascope=1,1;
moddate=80668f4385c8ce01
width=185
height=28
textactive=0
[t-orehov.jpg]
filters=Vignette=1,11.403508,1.491228,49.122807,00000000;Cinemascope=1,1;
moddate=8023880b85c8ce01
width=185
height=28
textactive=0
[t-oreshki.jpg]
filters=Vignette=1,12.280702,1.497076,48.538010,00000000;Cinemascope=1,1;
moddate=004a150486c8ce01
width=185
height=28
textactive=0
[t-pampush.jpg]
filters=Vignette=1,11.695907,1.473684,48.538010,00000000;Cinemascope=1,1;
moddate=001a281786c8ce01
width=185
height=28
textactive=0
[t-pesassort1.jpg]
filters=Vignette=1,12.280702,1.497076,50.877197,00000000;Cinemascope=1,1;
moddate=80fc4a0a6dc8ce01
width=185
height=28
textactive=0
[t-pirog1.jpg]
filters=Vignette=1,12.280702,1.485380,48.538010,00000000;Cinemascope=1,1;
moddate=80fe54316cc8ce01
width=185
height=28
textactive=0
[t-prague2.jpg]
filters=Vignette=1,11.988304,1.491228,50.292397,00000000;Cinemascope=1,1;
moddate=80cce1f484c8ce01
width=185
height=28
textactive=0
[t-pyramid1.jpg]
filters=Vignette=1,12.573099,1.502924,49.707603,00000000;Cinemascope=1,1;
moddate=00ac536787c8ce01
width=185
height=28
textactive=0
[t-rogaliki.jpg]
filters=Vignette=1,11.403508,1.514620,51.461990,00000000;Cinemascope=1,1;
moddate=8031dc4386c8ce01
width=185
height=28
textactive=0
[t-romashki.jpg]
filters=Vignette=1,12.573099,1.508772,49.707603,00000000;Cinemascope=1,1;
moddate=006c57126ec8ce01
width=185
height=28
textactive=0
[t-roulettes2.jpg]
filters=Vignette=1,12.280702,1.497076,49.707603,00000000;Cinemascope=1,1;
moddate=80ac0ca461c8ce01
width=185
height=28
textactive=0
[t-rozochki1.jpg]
filters=Vignette=1,13.450292,1.508772,50.877197,00000000;Cinemascope=1,1;
moddate=80b845d270c8ce01
width=185
height=28
textactive=0
[t-sahara.jpg]
filters=Vignette=1,13.450292,1.508772,51.461990,00000000;Cinemascope=1,1;
moddate=006cdbe985c8ce01
width=185
height=28
textactive=0
[t-serdechki-005.jpg]
filters=Vignette=1,12.865498,1.491228,49.122807,00000000;Cinemascope=1,1;
moddate=805af14758c8ce01
width=185
height=28
textactive=0
[t-sochi1.jpg]
filters=Vignette=1,11.988304,1.497076,51.461990,00000000;Cinemascope=1,1;
moddate=80013e4e6dc8ce01
width=185
height=28
textactive=0
[t-spanish.jpg]
filters=Vignette=1,12.280702,1.508772,50.292397,00000000;Cinemascope=1,1;
moddate=0049bda187c8ce01
width=185
height=28
textactive=0
[t-tartalettes1.jpg]
filters=Vignette=1,12.573099,1.520468,51.461990,00000000;Cinemascope=1,1;
moddate=800530d685c8ce01
width=185
height=28
textactive=0
[t-truffelserd.jpg]
filters=Vignette=1,13.742690,1.497076,50.292397,00000000;Cinemascope=1,1;
moddate=0031596c70c8ce01
width=185
height=28
textactive=0
[t-venskievafli.jpg]
filters=Vignette=1,13.450292,1.497076,50.292397,00000000;Cinemascope=1,1;
moddate=80c5528b66c8ce01
width=185
height=28
textactive=0
[t-zavarsgush.jpg]
filters=Vignette=1,10.526316,1.491228,51.461990,00000000;Cinemascope=1,1;
moddate=80db74fd61c8ce01
width=185
height=28
textactive=0
[t-zavarsliv.jpg]
filters=Vignette=1,10.818713,1.497076,50.877197,00000000;Cinemascope=1,1;
moddate=80f8fb6366c8ce01
width=185
height=28
textactive=0
[t-cvetochki.1.jpg]
filters=Vignette=1,11.403508,1.491228,50.292397,00000000;Cinemascope=1,1;
moddate=8087845a8ac8ce01
width=185
height=28
textactive=0
[t-kartosh2.jpg]
filters=Vignette=1,13.157895,1.508772,50.877197,00000000;Cinemascope=1,1;
moddate=003ef82385c8ce01
width=185
height=28
textactive=0
[back.jpg]
filters=Vignette=1,4.970760,1.000000,0.000000,00000000;Orton=1,50.000000,83.040932,0.000000;PicnikGrain=1,21.345030,0;warm=1;dir_tint=1,0.500000,0.500000,0.994152,0.250000,ff02fdff,0;sepia=1;sat=1,1.000000;PicnikGrain=1,46.491230,0;warm=1;Orton=1,0.000000,100.000000,0.000000;
moddate=00e3e2d7f0c8ce01
width=185
height=28
textactive=0
